\begin{thebibliography}{1}

\bibitem{bell1992lengthmonthadj}
William~Robert Bell.
\newblock Alternative approaches to length of month adjustment.
\newblock {\em Statistical Research Division. US Bureau of the Census
  Statistical Research Division Report Number: Census/SRD/RR}, 92(01), 1992.

\bibitem{eurostat2015guidelines}
Eurostat.
\newblock Ess guidelines on seasonal adjustment.
\newblock Technical report, Eurostat Methodologies and Working Papers, European
  Commission, 2015.

\bibitem{ons2016noteonleapyear}
Office for National~Statistics.
\newblock {\em A methodological note on leap year adjustments}, February 2016.

\end{thebibliography}
