\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bell1992lengthmonthadj}
\citation{eurostat2015guidelines}
\citation{ons2016noteonleapyear}
\@writefile{toc}{\contentsline {section}{\numberline {2}How and when carry out the leap year adjustment?}{2}{section.2}}
\newlabel{how-and-when-carry-out-the-leap-year-adjustment}{{2}{2}{How and when carry out the leap year adjustment?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The leap year adjustment}{2}{subsection.2.1}}
\newlabel{subsect:lyadj}{{2.1}{2}{The leap year adjustment}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When does the leap year adjustment should be done?}{2}{subsection.2.2}}
\newlabel{when-does-the-leap-year-adjustment-should-be-done}{{2.2}{2}{When does the leap year adjustment should be done?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From the regARIMA model to the study of the convergence of the leap year estimation}{3}{section.3}}
\newlabel{from-the-regarima-model-to-the-study-of-the-convergence-of-the-leap-year-estimation}{{3}{3}{From the regARIMA model to the study of the convergence of the leap year estimation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The regARIMA model}{3}{subsection.3.1}}
\newlabel{subsect:regarima}{{3.1}{3}{The regARIMA model}{subsection.3.1}{}}
\newlabel{eq:model}{{1}{3}{The regARIMA model}{equation.3.1}{}}
\newlabel{eq:model-log}{{2}{3}{The regARIMA model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study of the convergence of the leap year estimation}{3}{subsection.3.2}}
\newlabel{subsect:etud-conv}{{3.2}{3}{Study of the convergence of the leap year estimation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary study}{4}{subsection.4.1}}
\newlabel{preliminary-study}{{4.1}{4}{Preliminary study}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics on convergence of the leap year (LY) effect by decomposition}}{4}{table.1}}
\newlabel{tab:schema-cv}{{1}{4}{Statistics on convergence of the leap year (LY) effect by decomposition}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on regARIMA residuals, forcing the multiplicative decomposition}}{4}{table.2}}
\newlabel{tab:res-pb}{{2}{4}{Statistics on regARIMA residuals, forcing the multiplicative decomposition}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Study of the time convergence}{5}{subsection.4.2}}
\newlabel{study-of-the-time-convergence}{{4.2}{5}{Study of the time convergence}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantiles on time convergence (in years) of the leap year coefficient to 0.035 with a free ARIMA model}}{5}{table.3}}
\newlabel{tab:conv-stats}{{3}{5}{Quantiles on time convergence (in years) of the leap year coefficient to 0.035 with a free ARIMA model}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time for the leap year coefficient to remain significantly different from zero}}{5}{figure.1}}
\newlabel{fig:violin-conv-signif}{{1}{5}{Time for the leap year coefficient to remain significantly different from zero}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time convergence of the leap year estimation}}{6}{figure.2}}
\newlabel{fig:violin-time-conv}{{2}{6}{Time convergence of the leap year estimation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimate value of the leap year coefficient}{6}{subsection.4.3}}
\newlabel{estimate-value-of-the-leap-year-coefficient}{{4.3}{6}{Estimate value of the leap year coefficient}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the estimate values of the leap year coefficient}}{6}{figure.3}}
\newlabel{fig:violin-conv-coef}{{3}{6}{Distribution of the estimate values of the leap year coefficient}{figure.3}{}}
\citation{eurostat2015guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {5}Changing the ARIMA model}{7}{section.5}}
\newlabel{changing-the-arima-model}{{5}{7}{Changing the ARIMA model}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics on regARIMA residuals, forcing the multiplicative decomposition with a free ARIMA model}}{7}{table.4}}
\newlabel{tab:res-pb-free-arima}{{4}{7}{Statistics on regARIMA residuals, forcing the multiplicative decomposition with a free ARIMA model}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quantiles on time convergence (in years) of the leap year coefficient to 0.035 with a free ARIMA model}}{7}{table.5}}
\newlabel{tab:conv-stats-free-arima}{{5}{7}{Quantiles on time convergence (in years) of the leap year coefficient to 0.035 with a free ARIMA model}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{conclusions}{{6}{7}{Conclusions}{section.6}{}}
\bibdata{biblio}
\bibcite{bell1992lengthmonthadj}{{1}{}{{}}{{}}}
\bibcite{eurostat2015guidelines}{{2}{}{{}}{{}}}
\bibcite{ons2016noteonleapyear}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time for the leap year coefficient to remain significantly different from zero with a free ARIMA model}}{8}{figure.4}}
\newlabel{fig:violin-conv-signif-arima-free}{{4}{8}{Time for the leap year coefficient to remain significantly different from zero with a free ARIMA model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alternative approaches to leap year adjustment}{8}{appendix.A}}
\newlabel{sect:appendix}{{A}{8}{Alternative approaches to leap year adjustment}{appendix.A}{}}
