\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}How and when carry out the leap year adjustment?}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The leap year adjustment}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}When does the leap year adjustment should be done?}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}From the regARIMA model to the study of the convergence of the leap year estimation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The regARIMA model}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Study of the convergence of the leap year estimation}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Preliminary study}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Study of the time convergence}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Estimate value of the leap year coefficient}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Changing the ARIMA model}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}
\contentsline {section}{\numberline {A}Alternative approaches to leap year adjustment}{8}{appendix.A}
