\babel@toc {french}{}
\contentsline {section}{Introduction}{1}{section*.6}
\contentsline {section}{\numberline {1}Les mod\IeC {\`e}les Reg-ARIMA}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Les composantes d\IeC {\'e}terministes de la r\IeC {\'e}gression.}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Les effets de calendrier.}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Points atypiques et ruptures.}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Un exemple avec \textsc {X-13Arima-Seats}}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Estimation d'un effet \IeC {\guillemotleft }~ann\IeC {\'e}e bissextile~\IeC {\guillemotright }}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thodologie}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Estimation de ruptures}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodologie}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}L'estimation du mod\IeC {\`e}le ARIMA}{20}{section.4}
\contentsline {section}{Conclusion}{22}{section*.7}
\contentsline {section}{\numberline {A}Le calendrier gr\IeC {\'e}gorien}{23}{appendix.A}
\contentsline {section}{Bibliographie}{24}{section*.8}
