\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{GM1996}
\citation{MC2004}
\citation{FMBOC1998}
\citation{LQ2001}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le fonctionnement global de \textsc  {X-13Arima-Seats} et \textsc  {Tramo-Seats} : correction et d\IeC {\'e}composition.}}{1}{figure.1}}
\newlabel{fig:X13TS}{{1}{1}{Le fonctionnement global de \textsc {X-13Arima-Seats} et \textsc {Tramo-Seats} : correction et décomposition}{figure.1}{}}
\citation{GM1998}
\citation{MLP2015}
\citation{MLP2016}
\citation{M2018}
\citation{FMcE2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les mod\IeC {\`e}les Reg-ARIMA}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{2}{subsection.1.1}}
\newlabel{eq:eq1}{{1}{2}{Définition}{equation.1.1}{}}
\citation{L2018}
\citation{FMBOC1998}
\newlabel{eq:eq2}{{2}{3}{Définition}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les composantes d\IeC {\'e}terministes de la r\IeC {\'e}gression.}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les effets de calendrier.}{3}{subsubsection.1.2.1}}
\citation{Me2018}
\newlabel{eq:eq3}{{3}{4}{Les effets de calendrier}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Points atypiques et ruptures.}{4}{subsubsection.1.2.2}}
\newlabel{sec:PAR}{{1.2.2}{4}{Points atypiques et ruptures}{subsubsection.1.2.2}{}}
\citation{G2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}gresseurs associ\IeC {\'e}s \IeC {\`a} certaines formes de rupture (AO, LS, TC, SO).}}{5}{figure.2}}
\newlabel{fig:Outliers}{{2}{5}{Régresseurs associés à certaines formes de rupture (AO, LS, TC, SO)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Un exemple avec \textsc  {X-13Arima-Seats}}{5}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des r\IeC {\'e}sultats du model AMI de Tramo-Seats et X13 sur les 205 s\IeC {\'e}ries de l'IPI (cas TD6+LY)}}{6}{table.1}}
\newlabel{table:CompareTSX13}{{1}{6}{Comparaison des résultats du model AMI de Tramo-Seats et X13 sur les 205 séries de l'IPI (cas TD6+LY)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\'e}lisation automatique de l'IPI de l'industrie manufacturi\IeC {\`e}re en France}}{7}{figure.3}}
\newlabel{fig:IPI}{{3}{7}{Modélisation automatique de l'IPI de l'industrie manufacturière en France}{figure.3}{}}
\citation{E2015}
\citation{B1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation d'un effet \IeC {\guillemotleft }~ann\IeC {\'e}e bissextile~\IeC {\guillemotright }}{8}{section.2}}
\newlabel{sec:LY}{{2}{8}{Estimation d'un effet «~année bissextile~»}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thodologie}{8}{subsection.2.1}}
\citation{B1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimations successives du coefficient LY pour la s\IeC {\'e}rie RF0610.}}{10}{figure.4}}
\newlabel{fig:LYexemple1}{{4}{10}{Estimations successives du coefficient LY pour la série RF0610}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimations successives du coefficient LY pour la s\IeC {\'e}rie RF139}}{10}{figure.5}}
\newlabel{fig:LYexemple2}{{5}{10}{Estimations successives du coefficient LY pour la série RF139}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dur\IeC {\'e}e de convergence (en ann\IeC {\'e}e) du coefficient LY (\IeC {\'e}tude sur 624 s\IeC {\'e}ries)}}{11}{figure.6}}
\newlabel{fig:LYconvergence}{{6}{11}{Durée de convergence (en année) du coefficient LY (étude sur 624 séries)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estimation finale de l'effet LY (\IeC {\'e}tude sur 624 s\IeC {\'e}ries)}}{12}{figure.7}}
\newlabel{fig:LYvaleur}{{7}{12}{Estimation finale de l'effet LY (étude sur 624 séries)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}volution du pourcentage de cas o\IeC {\`u} le pr\IeC {\'e}-ajustement manuel de l'effet \IeC {\guillemotleft }~ann\IeC {\'e}e bissextile~\IeC {\guillemotright } est meilleur (au sens du $AICC$) que le pr\IeC {\'e}-ajustement Reg-ARIMA (\IeC {\'e}tude sur 2198 s\IeC {\'e}ries)}}{13}{figure.8}}
\newlabel{fig:LYaicc}{{8}{13}{Évolution du pourcentage de cas où le pré-ajustement manuel de l'effet «~année bissextile~» est meilleur (au sens du $AICC$) que le pré-ajustement Reg-ARIMA (étude sur 2198 séries)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation de ruptures}{14}{section.3}}
\newlabel{sec:AO}{{3}{14}{Estimation de ruptures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodologie}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S\IeC {\'e}rie brute et \IeC {\'e}volution de l'estimation du point atypique AO1996.jan pour la s\IeC {\'e}rie DE-C1062 (mod\IeC {\`e}le additif)}}{15}{figure.9}}
\newlabel{fig:DE-C1062}{{9}{15}{Série brute et évolution de l'estimation du point atypique AO1996.jan pour la série DE-C1062 (modèle additif)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S\IeC {\'e}rie brute et \IeC {\'e}volution de l'estimation du point atypique AO1996.jan pour la s\IeC {\'e}rie DE-C1086 (mod\IeC {\`e}le multiplicatif)}}{16}{figure.10}}
\newlabel{fig:DE-C1086}{{10}{16}{Série brute et évolution de l'estimation du point atypique AO1996.jan pour la série DE-C1086 (modèle multiplicatif)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dur\IeC {\'e}e de convergence (en mois) du coefficient de la rupture selon le mod\IeC {\`e}le de d\IeC {\'e}composition}}{17}{figure.11}}
\newlabel{fig:OutliersConvergence}{{11}{17}{Durée de convergence (en mois) du coefficient de la rupture selon le modèle de décomposition}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation finale du coefficient de la rupture selon le mod\IeC {\`e}le de d\IeC {\'e}composition}}{18}{figure.12}}
\newlabel{fig:OutliersValue}{{12}{18}{Estimation finale du coefficient de la rupture selon le modèle de décomposition}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistiques sur la dur\IeC {\'e}e de convergence (en mois) du coefficient de la rupture selon le mod\IeC {\`e}le de composition et le type de rupture}}{19}{table.2}}
\newlabel{table:AOconvergence}{{2}{19}{Statistiques sur la durée de convergence (en mois) du coefficient de la rupture selon le modèle de composition et le type de rupture}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistiques sur les valeurs de convergence selon le mod\IeC {\`e}le de composition et le type de rupture. Les valeurs attendues sont +10 pour les mod\IeC {\`e}les additifs et 1,10 (+10~\%) pour les mod\IeC {\`e}les multiplicatifs}}{19}{table.3}}
\newlabel{table:AOvaleur}{{3}{19}{Statistiques sur les valeurs de convergence selon le modèle de composition et le type de rupture. Les valeurs attendues sont +10 pour les modèles additifs et 1,10 (+10~\%) pour les modèles multiplicatifs}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L'estimation du mod\IeC {\`e}le ARIMA}{20}{section.4}}
\newlabel{eq:eq4}{{4}{20}{L'estimation du modèle ARIMA}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaison des mod\IeC {\`e}les obtenus pour la s\IeC {\'e}rie RF241 selon que le r\IeC {\'e}gresseur LY est mis en r\IeC {\'e}gresseur externe ou non}}{21}{figure.13}}
\newlabel{fig:CholeskyRF241}{{13}{21}{Comparaison des modèles obtenus pour la série RF241 selon que le régresseur LY est mis en régresseur externe ou non}{figure.13}{}}
\citation{T1977}
\citation{HR2011}
\citation{E2015}
\citation{PQLT2018}
\citation{A2012}
\citation{L2018}
\citation{E2015}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Le calendrier gr\IeC {\'e}gorien}{23}{appendix.A}}
\newlabel{sec:cal}{{A}{23}{Le calendrier grégorien}{appendix.A}{}}
\citation{*}
\bibcite{A2012}{{1}{2012}{{Attal-Toubert }}{{}}}
\bibcite{B1992}{{2}{1992}{{Bell }}{{}}}
\bibcite{E2015}{{3}{2015}{{Eurostat }}{{}}}
\bibcite{FMcE2018}{{4}{2018}{{Findley et McElroy }}{{}}}
\bibcite{FMBOC1998}{{5}{1998}{{Findley et al. }}{{}}}
\bibcite{GM1996}{{6}{1996}{{G\'{o}mez et Maravall }}{{}}}
\bibcite{GM1998}{{7}{1998}{{G\'{o}mez et Maravall }}{{}}}
\bibcite{G2017}{{8}{2017}{{Grudkowska }}{{}}}
\bibcite{HR2011}{{9}{2011}{{Huber et Ronchetti }}{{}}}
\bibcite{LQ2001}{{10}{2001}{{Ladiray et Quenneville }}{{}}}
\bibcite{L2018}{{11}{2018}{{Ladiray }}{{}}}
\bibcite{MC2004}{{12}{2004}{{Maravall et Caporello }}{{}}}
\bibcite{MLP2015}{{13}{2015}{{Maravall et al. }}{{}}}
\bibcite{MLP2016}{{14}{2016}{{Maravall et al. }}{{}}}
\bibcite{M2018}{{15}{2018}{{Maravall }}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{24}{section*.8}}
\bibcite{Me2018}{{16}{2018}{{Mehrhoff }}{{}}}
\bibcite{PQLT2018}{{17}{2018}{{Pham et Quartier-la-Tente }}{{}}}
\bibcite{T1977}{{18}{1977}{{Tukey }}{{}}}
