\babel@toc {english}{}
\beamer@sectionintoc {1}{RJDemetra}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Purpose and current status}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{RegARIMA examples}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Seasonal adjustment examples}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Manipulate workspaces}{15}{0}{1}
\beamer@subsectionintoc {1}{5}{How to install and contribute to the package?}{19}{0}{1}
\beamer@subsectionintoc {1}{6}{Future developments}{21}{0}{1}
\beamer@sectionintoc {2}{One addin example: rdjqa}{22}{0}{2}
\beamer@subsectionintoc {2}{1}{What for?}{23}{0}{2}
\beamer@subsectionintoc {2}{2}{Statistics Canada dashboard}{24}{0}{2}
