\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GM1996}
\citation{MC2004}
\citation{FMBOC1998}
\citation{LQ2001}
\citation{GM1998}
\citation{MLP2015}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The seasonal adjustment process of \textsc  {X-13Arima-Seats} and \textsc  {Tramo-Seats}: correction and decomposition.}}{1}{figure.1}}
\newlabel{fig:X13TS}{{1}{1}{The seasonal adjustment process of \textsc {X-13Arima-Seats} and \textsc {Tramo-Seats}: correction and decomposition}{figure.1}{}}
\citation{MLP2016}
\citation{M2018}
\citation{FMcE2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reg-ARIMA models}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}}
\newlabel{eq:eq1}{{1}{2}{Definition}{equation.1.1}{}}
\citation{L2018}
\citation{FMBOC1998}
\newlabel{eq:eq2}{{2}{3}{Definition}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The deterministic componets of the regression}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The calendars effects}{3}{subsubsection.1.2.1}}
\citation{Me2018}
\newlabel{eq:eq3}{{3}{4}{The calendars effects}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Outliers and breaks}{4}{subsubsection.1.2.2}}
\newlabel{sec:PAR}{{1.2.2}{4}{Outliers and breaks}{subsubsection.1.2.2}{}}
\citation{G2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regressors associated with some kind of breaks (AO, LS, TC, SO).}}{5}{figure.2}}
\newlabel{fig:Outliers}{{2}{5}{Regressors associated with some kind of breaks (AO, LS, TC, SO)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An example \textsc  {X-13Arima-Seats}}{5}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the results of the AMI for X13-Arima-Seats and Tramo-Seats on the 205 IPI series (6 trading days regressors and leap year regressors)}}{6}{table.1}}
\newlabel{table:CompareTSX13}{{1}{6}{Comparison of the results of the AMI for X13-Arima-Seats and Tramo-Seats on the 205 IPI series (6 trading days regressors and leap year regressors)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automatic modeling of the IPI of the French manufacturing industry}}{7}{figure.3}}
\newlabel{fig:IPI}{{3}{7}{Automatic modeling of the IPI of the French manufacturing industry}{figure.3}{}}
\citation{E2015}
\citation{B1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimate of a leap year effect}{8}{section.2}}
\newlabel{sec:LY}{{2}{8}{Estimate of a leap year effect}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{8}{subsection.2.1}}
\citation{B1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successive estimates of the leap year coefficient for the series RF0610 (extraction of crude petroleum)}}{10}{figure.4}}
\newlabel{fig:LYexemple1}{{4}{10}{Successive estimates of the leap year coefficient for the series RF0610 (extraction of crude petroleum)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Successive estimates of the leap year coefficient for the series RF139 (manufacture of knitted and crocheted fabrics)}}{10}{figure.5}}
\newlabel{fig:LYexemple2}{{5}{10}{Successive estimates of the leap year coefficient for the series RF139 (manufacture of knitted and crocheted fabrics)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time convergence (in years) of the leap year coefficient (study on 624 series)}}{11}{figure.6}}
\newlabel{fig:LYconvergence}{{6}{11}{Time convergence (in years) of the leap year coefficient (study on 624 series)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final estimate of the leap year effect (study on 624 series)}}{12}{figure.7}}
\newlabel{fig:LYvaleur}{{7}{12}{Final estimate of the leap year effect (study on 624 series)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change of the percentage of series for which the manual leap year pre-adjustment is better (in terms of $AICC$) than the Reg-ARIMA pre-adjustment (study on 2198 series)}}{13}{figure.8}}
\newlabel{fig:LYaicc}{{8}{13}{Change of the percentage of series for which the manual leap year pre-adjustment is better (in terms of $AICC$) than the Reg-ARIMA pre-adjustment (study on 2198 series)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breaks estimate}{14}{section.3}}
\newlabel{sec:AO}{{3}{14}{Breaks estimate}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Raw series and change of the estimate of the additive outlier AO1996.jan for the series DE-C1062 (additive model)}}{15}{figure.9}}
\newlabel{fig:DE-C1062}{{9}{15}{Raw series and change of the estimate of the additive outlier AO1996.jan for the series DE-C1062 (additive model)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw series and change of the estimate of the additive outlier AO1996.jan for the series DE-C1086 (multiplicative model)}}{16}{figure.10}}
\newlabel{fig:DE-C1086}{{10}{16}{Raw series and change of the estimate of the additive outlier AO1996.jan for the series DE-C1086 (multiplicative model)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time convergence (in months) of the coefficient of the break by the decomposition model}}{17}{figure.11}}
\newlabel{fig:OutliersConvergence}{{11}{17}{Time convergence (in months) of the coefficient of the break by the decomposition model}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final estimate of the coefficient of the coefficient of the break by the decomposition model}}{18}{figure.12}}
\newlabel{fig:OutliersValue}{{12}{18}{Final estimate of the coefficient of the coefficient of the break by the decomposition model}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on the time convergence (in months) of the coefficient of the break by the decomposition model and the type of break}}{19}{table.2}}
\newlabel{table:AOconvergence}{{2}{19}{Statistics on the time convergence (in months) of the coefficient of the break by the decomposition model and the type of break}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics on the convergence values by the decomposition model and the type of break. Expected values are +10 for additive models and 1.1 (+10\%) for multiplicative models}}{19}{table.3}}
\newlabel{table:AOvaleur}{{3}{19}{Statistics on the convergence values by the decomposition model and the type of break. Expected values are +10 for additive models and 1.1 (+10\%) for multiplicative models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimate of the ARIMA model}{20}{section.4}}
\newlabel{eq:eq4}{{4}{20}{Estimate of the ARIMA model}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the models obtained for the RF241 according to whether the leap year regressor is used or not as an external regressor}}{21}{figure.13}}
\newlabel{fig:CholeskyRF241}{{13}{21}{Comparison of the models obtained for the RF241 according to whether the leap year regressor is used or not as an external regressor}{figure.13}{}}
\citation{T1977}
\citation{HR2011}
\citation{E2015}
\citation{PQLT2018}
\citation{A2012}
\citation{L2018}
\citation{E2015}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Le calendrier gr\IeC {\'e}gorien}{23}{appendix.A}}
\newlabel{sec:cal}{{A}{23}{Le calendrier grégorien}{appendix.A}{}}
\citation{*}
\bibcite{A2012}{{1}{2012}{{Attal-Toubert }}{{}}}
\bibcite{B1992}{{2}{1992}{{Bell }}{{}}}
\bibcite{E2015}{{3}{2015}{{Eurostat }}{{}}}
\bibcite{FMcE2018}{{4}{2018}{{Findley and McElroy }}{{}}}
\bibcite{FMBOC1998}{{5}{1998}{{Findley and al. }}{{}}}
\bibcite{GM1996}{{6}{1996}{{G\'{o}mez and Maravall }}{{}}}
\bibcite{GM1998}{{7}{1998}{{G\'{o}mez and Maravall }}{{}}}
\bibcite{G2017}{{8}{2017}{{Grudkowska }}{{}}}
\bibcite{HR2011}{{9}{2011}{{Huber and Ronchetti }}{{}}}
\bibcite{LQ2001}{{10}{2001}{{Ladiray and Quenneville }}{{}}}
\bibcite{L2018}{{11}{2018}{{Ladiray }}{{}}}
\bibcite{MC2004}{{12}{2004}{{Maravall and Caporello }}{{}}}
\bibcite{MLP2015}{{13}{2015}{{Maravall and al. }}{{}}}
\bibcite{MLP2016}{{14}{2016}{{Maravall and al. }}{{}}}
\bibcite{M2018}{{15}{2018}{{Maravall }}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{24}{section*.7}}
\bibcite{Me2018}{{16}{2018}{{Mehrhoff }}{{}}}
\bibcite{PQLT2018}{{17}{2018}{{Pham and Quartier-la-Tente }}{{}}}
\bibcite{T1977}{{18}{1977}{{Tukey }}{{}}}
