\contentsline {section}{Introduction}{1}{section*.5}
\contentsline {section}{\numberline {1}Reg-ARIMA models}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The deterministic componets of the regression}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The calendars effects}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Outliers and breaks}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}An example \textsc {X-13Arima-Seats}}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Estimate of a leap year effect}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Methodology}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Results}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Breaks estimate}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Methodology}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Results}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Estimate of the ARIMA model}{20}{section.4}
\contentsline {section}{Conclusion}{22}{section*.6}
\contentsline {section}{\numberline {A}Le calendrier gr\IeC {\'e}gorien}{23}{appendix.A}
\contentsline {section}{Bibliography}{24}{section*.7}
